dannyphan2000/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target environment
  FLAGS:
    description: Push flags
  PROJECT:
    description: MRT target project
    default: "scaffold-pwa"
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        cd ${{ inputs.CWD }}
        build="build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s ${{ inputs.PROJECT }} --message "$build" --target ${{ inputs.TARGET }} ${{ inputs.FLAGS }}
        fi
      shell: bash

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-app-no-ext"
    TARGET: e2e-tests-pwa-kit
    FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/bug_bounty.yml
- name: Push Bundle to MRT (Bug Bounty)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-react-app-bug-bounty"
    TARGET: testing
    PROJECT: pwa-kit
    FLAGS: --cloud-origin https://cloud-testing.mobify-staging.com --wait