dannyphan2000/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
    CWD:
        description: Project directory
        default: ${{ github.workspace }}
    TARGET:
        description: MRT target environment
    FLAGS:
        description: The rest of the flags for the push command
    PROJECT:
        description: MRT target project
        default: 'scaffold-pwa'
    MESSAGE:
        description: Bundle message / name
        default: 'build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})'
    CLOUD_ORIGIN:
        description: MRT Cloud origin
        default: 'https://cloud.mobify.com'
    CREDENTIALS_FILE_PATH:
        description: 'Path to the credentials file'
        default: '~/.mobify'
runs:
    using: composite
    steps:
        - name: Push Bundle to MRT
          run: |-
              cd ${{ inputs.CWD }}
              if [[ ${{ inputs.TARGET }} ]]; then
                npm run push -- -s ${{ inputs.PROJECT }} --message "${{ inputs.MESSAGE }}" --target ${{ inputs.TARGET }} --cloud-origin ${{ inputs.CLOUD_ORIGIN }} --credentialsFile ${{ inputs.CREDENTIALS_FILE_PATH }} ${{ inputs.FLAGS }}
              fi
          shell: bash

dannyphan2000/pwa-kit/.github/workflows/e2e-pr.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  if: ${{ env.SKIP_WORKFLOW != 'true' }}
  uses: './.github/actions/push_to_mrt'
  with:
      CWD: ${{ steps.generate_app.outputs.project_path }}
      PROJECT: ${{ vars.MRT_STG_PWA_KIT_PROJECT_ID }}
      TARGET: ${{ steps.mrt_target_details.outputs.slug }}
      CLOUD_ORIGIN: ${{ vars.MRT_STG_CLOUD_ORIGIN }}
      FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: ${{ steps.generate_app_ext.outputs.project_path }}
    TARGET: e2e-tests-pwa-kit
    FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT
  if: env.IS_NOT_FORK == 'true' && env.DEVELOP == 'true' && matrix.template == 'retail-react-app-test-project'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: ${{ env.PROJECT_DIR }}
    TARGET: generated-pwa

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: ${{ steps.generate_app_private_client.outputs.project_path }}
    TARGET: e2e-pwa-kit-private
    FLAGS: --wait