dannyphan2000/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target environment
  FLAGS:
    description: Push flags
  PROJECT:
    description: MRT target project
    default: "scaffold-pwa"
  MESSAGE:
    description: Bundle message / name
    default: "build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        cd ${{ inputs.CWD }}
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s ${{ inputs.PROJECT }} --message ${{ inputs.MESSAGE }} --target ${{ inputs.TARGET }} ${{ inputs.FLAGS }}
        fi
      shell: bash

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT (E2E Test PWA Kit)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-app-ext"
    TARGET: e2e-tests-pwa-kit
    FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/e2e.yml
- name: Push Bundle to MRT
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-app-private-client"
    TARGET: e2e-pwa-kit-private
    FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/deploy_latest_release.yml
- name: Push Bundle to MRT (Demo Site)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-react-app-demo-site"
    TARGET: production
    PROJECT: scaffold-pwa
    MESSAGE: "tag ${{ github.event.release.tag_name }}"
    FLAGS: --wait