dannyphan2000/pwa-kit/.github/actions/push_to_mrt/action.yml
name: push_to_mrt
inputs:
  CWD:
    description: Project directory
    default: ${{ github.workspace }}
  TARGET:
    description: MRT target environment
  FLAGS:
    description: Push flags
  PROJECT:
    description: MRT target project
    default: "scaffold-pwa"
  MESSAGE:
    description: Bundle message / name
    default: "build ${{ github.run_id }} on ${{ github.ref }} (${{ github.sha }})"
runs:
  using: composite
  steps:
    - name: Push Bundle to MRT
      run: |-
        cd ${{ inputs.CWD }}
        if [[ ${{ inputs.TARGET }} ]]; then
          npm run push -- -s ${{ inputs.PROJECT }} --message ${{ inputs.MESSAGE }} --target ${{ inputs.TARGET }} ${{ inputs.FLAGS }}
        fi
      shell: bash

dannyphan2000/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Development)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/template-retail-react-app"
    TARGET: staging

dannyphan2000/pwa-kit/.github/workflows/deploy_latest_release.yml
- name: Push Bundle to MRT (Bug Bounty)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-react-app-bug-bounty"
    TARGET: testing
    PROJECT: pwa-kit
    MESSAGE: "${{ github.event.release.tag_name }})"
    FLAGS: --cloud-origin https://cloud-testing.mobify-staging.com -c ~/.mobify --wait

dannyphan2000/pwa-kit/.github/workflows/deploy_latest_release.yml
- name: Push Bundle to MRT (Demo Site)
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "../generated-projects/retail-react-app-demo-site"
    TARGET: staging
    PROJECT: scaffold-pwa
    MESSAGE: "tag ${{ github.event.release.tag_name }}"
    FLAGS: --wait

dannyphan2000/pwa-kit/.github/workflows/test.yml
- name: Push Bundle to MRT (Commerce SDK React)
  if: env.IS_NOT_FORK == 'true' && env.IS_MRT_NODE == 'true' && env.DEVELOP == 'true'
  uses: "./.github/actions/push_to_mrt"
  with:
    CWD: "./packages/test-commerce-sdk-react"
    TARGET: commerce-sdk-react